{
  "env": {
    "ENVIRONMENT": "DEVELOPMENT",

    "DEFAULT_PORT": 3001,
    "ENDPOINT": "",
    "ENDPOINT_DEV": "0.0.0.0",
    "ACCESS_TOKEN": "",
    "JWT_KEY": "",
    "JWT_PASSPRHASE": "",
    "TOKEN_USER": "",
    "TOKEN_PASS": "",

    "MONGO_USER": "",
    "MONGO_PASSWORD": "",
    "MONGO_PROTOCOL": "mongodb+srv",
    "MONGO_SERVER": "",
    "MONGO_PORT": "27017",
    "MONGO_DB": "",
    "MONGO_AUTH_SOURCE": "",
    "MONGO_RETRY_WRITES": "",
    "MONGO_W": "",
    "MONGO_APP_NAME": "",

    "RESEND_API_KEY": "",
    "NO_REPLY_EMAIL_ADDRESS": "",
    "DEFAULT_SENDER": "",
    "DEFAULT_RECEIPT_ADDRESS": ""
  },
  "exitcrash": true
}
